{
  "name": "deja-brew",
  "version": "1.0.0",
  "description": "An application to discover new breweries.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminekay505/Deja-Brew.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasminekay505/Deja-Brew/issues"
  },
  "homepage": "https://github.com/jasminekay505/Deja-Brew#readme"
}
